#rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.host=172.23.18.11
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#eureka
eureka.instance.instance-id=authcenter001
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.23.18.11:3306/user?characterEncoding=utf-8&useSSL=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#指定需要监控的调用远程接口时http日志
#logging.level.com.wangx.order001.feign.UserFeign=debug
#暴露监控端点，自动更新config
management.endpoints.web.exposure.include=*
#feign调用远程服务接口时，开启服务降级
#feign.hystrix.enabled=true
#全局配置
# 请求连接的超时时间 默认的时间为 1 秒
#ribbon.ConnectTimeout=8000
# 请求处理的超时时间,默认太短，会一直fallback
#ribbon.ReadTimeout=8000
eureka.client.fetch-registry=true

# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=172.23.18.11
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=8000

