#rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#eureka
eureka.instance.instance-id=authcenter001
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true

#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/order?characterEncoding=utf-8&useSSL=true&useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#指定需要监控的调用远程接口时http日志
#logging.level.com.wangx.order001.feign.UserFeign=debug
#暴露监控端点，自动更新config
management.endpoints.web.exposure.include=*
#feign调用远程服务接口时，开启服务降级
#feign.hystrix.enabled=true
#全局配置
# 请求连接的超时时间 默认的时间为 1 秒
#ribbon.ConnectTimeout=8000
# 请求处理的超时时间,默认太短，会一直fallback
#ribbon.ReadTimeout=8000
