#gateway
spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true #服务路由名小写
#--user服务
spring.cloud.gateway.routes[0].id=user  #设置路由服务名
spring.cloud.gateway.routes[0].uri=lb://user #设置路由的uri
spring.cloud.gateway.routes[0].predicates[0]= Path=/* #设置路由断言,服务下的请求路径
#--order服务
spring.cloud.gateway.routes[0].id=order  #设置路由服务名
spring.cloud.gateway.routes[0].uri=lb://order #设置路由的uri
spring.cloud.gateway.routes[0].predicates[0]= Path=/* #设置路由断言,服务下的请求路径

#eureka
eureka.instance.instance-id=gateway001
eureka.instance.prefer-ip-address=true
