#rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.host=172.23.18.11
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#gateway
spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true 
#--user服务
 #设置路由服务名
spring.cloud.gateway.routes[0].id=user 
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://user 
#设置路由断言,服务下的请求路径
spring.cloud.gateway.routes[0].predicates[0]= Path=/user/* 

#--order服务
spring.cloud.gateway.routes[1].id=order  
spring.cloud.gateway.routes[1].uri=lb://order 
spring.cloud.gateway.routes[1].predicates[0]= Path=/order/* 

#--authcenter服务 校验和jwt
spring.cloud.gateway.routes[2].id=authcenter  
spring.cloud.gateway.routes[2].uri=lb://authcenter 
spring.cloud.gateway.routes[2].predicates[0]= Path=/authcenter/* 


#eureka
#eureka.instance.instance-id=gateway001
eureka.instance.prefer-ip-address=true


# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=172.23.18.11
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=8000
