#rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#gateway
spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true 
#--user服务
 #设置路由服务名
spring.cloud.gateway.routes[0].id=user 
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://user 
#设置路由断言,服务下的请求路径
spring.cloud.gateway.routes[0].predicates[0]= Path=/user/* 

#--order服务
spring.cloud.gateway.routes[1].id=order  
spring.cloud.gateway.routes[1].uri=lb://order 
spring.cloud.gateway.routes[1].predicates[0]= Path=/order/* 

#--gateway服务 用作登陆校验和jwt
spring.cloud.gateway.routes[2].id=gateway  
spring.cloud.gateway.routes[2].uri=lb://gateway 
spring.cloud.gateway.routes[2].predicates[0]= Path=/gateway/* 

#eureka
#eureka.instance.instance-id=gateway001
eureka.instance.prefer-ip-address=true
